@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@700&family=Space+Mono&display=swap');

body {
    background-color: #696969;
    display: grid;
    font-size: 15px;
    font-family: 'Space Mono', monospace;

    grid-template-areas:
    "header"
    "main"
    "footer";

    grid-template-columns: auto;
    grid-template-rows: 50px 420vh  auto;
}

html {
  scroll-behavior: smooth;
 }

a {
  color: inherit; 
  text-decoration: inherit; 
}


header {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
    background-color: #ffcc00;

    padding: 0.5rem;
    position: fixed;
    height: 5%;
    width: calc(100% - 15px);
    

    grid-area: header;
}

.btn{
    background: #ffcc00;
    padding: 10px;
}

.title {
    font-size: 15px;
    font-family: 'IBM Plex Mono', monospace;
}

.header-links {
    justify-content: space-between;
    align-items: flex-end - 2%;
}

.main_header_nav__link {
    border: 3px solid #666666;
    padding: 10px;
    border-radius: 0.5em;
    
}

.main_header_nav__link:hover {
    border: 3px solid #666666;
    transition: 0.5s;
    background-color: #666666;
    padding: 10px;
    border-radius: 0.5em;
    
}


main {
    display: flex;
    flex-direction: column;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 2%;
    margin-bottom: 2%;

    justify-content: flex-start;

    grid-area: main;

}

.main_content {
    background-color: #ffffff;
    padding: 2%;
    font-size: 18px;
    display: flex;
    flex-direction: column;
  
}

.main_title {
    font-size: 20px;
    line-height: 0px;
    margin: -1% -1% 0% 1%;

}


.about_me {
    padding: 1%;
    background-color: #DFDBDB;
    justify-content: flex-end;
    border-radius: 0.5em;
    
}

#about_me {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-around;
}

.section{
    border-radius: 0.5em;
}

.card_container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    gap: 10px;
    flex-wrap: wrap;
}

.card{
    width: 300px;
    height: auto;
    position: inherit;
    background: #DFDBDB;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.card > *{
padding: 10px;
}

.card .card_icon{
    height: 80px;
    width: 80px;
    background-position: center center;
    background-size: cover;
}

.card .card_title{
    padding: 5px;
}

.card:hover{
    background: #f1f1f1;
       transition: 0.5s;
}

.project_card_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.project_card{
    width: 800px;
    height: 300px;
    position: inherit;
    background: #DFDBDB;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    transition: 0.5s;
}

.project_card_info {
    justify-content: space-around;
}

.card_icon{
  max-width: 300px;
  max-height: 300px;
    background-position: center center;
    background-size: cover;
}

.section {
    background: #f1f1f1;
    margin: 0px 0px 30px 0px;
    padding: 1%;
}

#curriculum {
    padding: 2%;
    justify-content: center;
}

.contact_container{
  display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.input_container{
    display: flex;
    flex-direction: column;
}

.input_container--invalid{
}

span {
color: red;
margin: 5px 5px 5px 5px;
}

input, textarea{
    border: none;
    appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    -moz-appearance: none;

    padding: 10px;
    border-radius: 3px;
}

input:focus::placeholder {
    color: transparent;
}

input::placeholder{
    color: #222;
    transition: color 0.3s ease;
}

.contact_form{
    display: flex;
    flex-direction: column;
}

.contact_container{
  display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

footer {
    background-color: #ffcc00;
    grid-area: footer;
    text-align: center;
}

