@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@700&family=Space+Mono&display=swap');

body {
    background-color: #696969;
    display: grid;
    font-size: 15px;
    font-family: 'Space Mono', monospace;

    grid-template-areas:
    "header"
    "main"
    "footer";

    grid-template-columns: auto;
    grid-template-rows: 50px 200vh  auto;
}

html {
  scroll-behavior: smooth;
 }

a {
  color: inherit; 
  text-decoration: inherit; 
}


header {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
    background-color: #ffcc00;

    padding: 0.5rem;
    position: fixed;
    height: 5%;
    width: calc(100% - 15px);
    

    grid-area: header;
}

.title {
    font-size: 15px;
    font-family: 'IBM Plex Mono', monospace;
}

.header-links {
    justify-content: space-between;
    align-items: flex-end - 2%;
}

.main_header_nav__link {
    border: 3px solid #666666;
    padding: 10px;
    border-radius: 0.5em;
    
}

.main_header_nav__link:hover {
    border: 3px solid #666666;
    transition: 0.5s;
    background-color: #666666;
    padding: 10px;
    border-radius: 0.5em;
    
}


main {
    display: flex;
    flex-direction: column;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 2%;
    margin-bottom: 2%;

    justify-content: space-around;

    grid-area: main;

}

.main_content {
    background-color: #ffffff;
    padding: 1%;
    border-radius: 0.5em;
    font-size: 18px;
  
}

.main_title {
    font-size: 20px;
    line-height: 0px;
    margin: -1% -1% 0% 1%;

}


.about_me {
    padding: 1%;
    background-color: #DFDBDB;
    justify-content: flex-end;
    
}

#about_me {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-around;
}

.card_area_skills_hobbies {
     width: 200px;
}

.card_area_education {
     width: 250px;
}

.hobbies {
display: flex;
flex-direction: row;
justify-content: space-evenly;
flex-wrap: wrap;
}

.education {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.courses{
     display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.soft_skills {
display: flex;
flex-direction: row;
justify-content: space-evenly;
flex-wrap: wrap;
}

.card_icon{
    width:100px;
  height: 100px;
  max-width: 80px;
  max-height: 80px;
}

.card{
      background: #DFDBDB;
   flex-shrink: 3;
    align-items: baseline;
    flex-direction: column;
    padding: 30%;
}

.card_image{
    object-position: 50% 50%;

}

.card_titles {
}

footer {
    background-color: #ffcc00;
    grid-area: footer;
}

